<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <title>AluraBooks</title>
</head>

<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="# " class="lista-menu__link">Design & UX</a>
                </li>
            </ul>
            <img src="./img/Logo (1).svg" alt="Logo do AluraBooks">
        </div>
        <div class="container">
            <a href="#"><img src="./img/Favoritos (1).svg" alt="Meus Favoritos" class="container__imagem"></a>
            <a href="#"><img src="./img/Sacola.svg" alt="Carinho de Compras" class="container__imagem"></a>
            <a href="#"><img src="./img/Usuario.svg" alt="Menu do Usuario" class="container__imagem"></a>
        </div>
    </header>
</body>

</html>