.cabeçalho__menu-hamburguer {
    width: 24px;
    height: 24px;
    background-image: url(../img/Menu\ \(1\).svg);
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;

}

.cabeçalho {
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.container {
    display: flex;
    align-items: center;
}

.container__imagem {
    padding: 1em;
}

.lista-menu {
    display: none;
    position: absolute;
    top: 100%;
}

.container__botao:checked~.lista-menu {
    display: block;
}